{
  "name": "henda_devops_creations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "azde-scripts install src/tasks",
    "build": "azde-scripts build src/tasks",
    "package:tasks": "cd src/tasks/exec-pipeline && npm run package",
    "pack": "npm run package:tasks && tfx extension create --manifest-globs vss-extension.json --overrides-file config/release.json",
    "packupversion": "npm run package:tasks && tfx extension create --manifest-globs vss-extension.json --rev-version --overrides-file config/release.json",
    "pack:dev": "npm run package:tasks && tfx extension create --manifest-globs vss-extension.json --overrides-file config/dev.json",
    "packupversion:dev": "npm run package:tasks && tfx extension create --manifest-globs vss-extension.json --rev-version --overrides-file config/dev.json",
    "clean:tasks": "rm -rf tasks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azde-scripts": "^1.0.0",
    "tfx-cli": "^0.23.1",
    "typescript": "^5.7.2"
  }
}
